<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Inscrição Realizada</title>
  </head>
  <body>
    <header class="header">
      <a href="/index.html">
        <img class="logo" alt="Osinayder logo" src="/imgs/osinayder-logo2.png" />
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li><a class="nav-link" href="#">Início</a></li>
          <li><a class="nav-link" href="#">Sobre</a></li>
          <li><a class="nav-link nav-selected" href="#">Newsletter</a></li>
          <li><a class="nav-link" href="/contact.html">Contato</a></li>
          <li><a class="nav-link btn" href="#">Faça sua Inscrição</a></li>
        </ul>
      </nav>
    </header>

      <main>
        <aside>
          <h1 class="title title-submited">
            <span>Inscrição Realizada</span> com sucesso!
          </h1>
          <a href="/index.html" class="btn btn-submited"
            >&larr; Voltar para o site</a
          >
        </aside>

        <article>
          <img
            src="/imgs/submited-photo.svg"
            width="450px"
            alt="homem ao lado de simbolo de verificado"
          />
        </article>
      </div>
    </main>
  </body>
</html>
